# Unifying Jenkins Build

## Prerequisite

* your projects should be built in roughly the same way

## Jenkins2

Using multibranch project with branch auto discovery

## Jenkinsfile

build definition should be in source control [link to: what is not in source control does not exist]

## Shared libs

how to create one
how to add common tasks
how to use them in your project

## Having some specific tasks for each project

